# poltekkes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poltekkes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poltekkes/adapter/: adapter_detail_history.java  adapter_history.java  adapter_materi.java  adapter_pertanyaan.java  adapter_slider.java
app/src/main/java/com/example/poltekkes/menu/: Constants.java  PhotoFullPopupWindow.java  hasil_rekomendasi_pertumbuhan.java  mapel_1.java  menu_bantuan.java  menu_detail_history.java  menu_hasil_rekomendasi_pertumbuhan.java  menu_hasil_tindakaan.java  menu_history.java  menu_input_data.java  menu_input_pertumbuhan.java  menu_jadwal.java  menu_login.java  menu_materi.java  menu_materi_pertumbuhan.java  menu_pembuka.java  menu_pertanyaan.java  menu_register.java  menu_rekap.java  menu_riset_password.java  menu_tentang.java  menu_utama.java  menu_vidio.java  menu_youtube.java  quiz_satu.java
app/src/main/java/com/example/poltekkes/menu/menu/: mapel_1.java  menu_bantuan.java  menu_input_data.java  menu_login.java  menu_materi.java  menu_pembuka.java  menu_register.java  menu_utama.java  quiz_satu.java
app/src/main/java/com/example/poltekkes/menu/model/: Soal.java
app/src/main/java/com/example/poltekkes/menu/model/action/: Response_action.java
app/src/main/java/com/example/poltekkes/menu/model/login/: Data_login.java  Response.java  Response_login.java  User.java
app/src/main/java/com/example/poltekkes/menu/model/pertanyaan/: DataItem_pertanyaan.java  Response_pertanyaan.java
app/src/main/java/com/example/poltekkes/menu/presenter/: aksi.java  pertanyaan.java
app/src/main/java/com/example/poltekkes/menu/server/: ApiRequest.java  Retroserver_server_AUTH.java
app/src/main/java/com/example/poltekkes/menu/view/: coba_view.java
app/src/main/java/com/example/poltekkes/model/: Soal.java
app/src/main/java/com/example/poltekkes/model/action/: Response_action.java  Response_simpan_data.java
app/src/main/java/com/example/poltekkes/model/detail_history/: Balita.java  Data.java  JawabanItem.java  Pemeriksa.java  Perkembangan.java  Pertumbuhan.java  Response_detail_history.java
app/src/main/java/com/example/poltekkes/model/history/: DataItem_history.java  Response_history.java
app/src/main/java/com/example/poltekkes/model/login/: Data_login.java  Response.java  Response_login.java  User.java
app/src/main/java/com/example/poltekkes/model/materi/: DataItem_materi.java  Response_materi.java
app/src/main/java/com/example/poltekkes/model/pertanyaan/: DataItem_pertanyaan.java  Response_pertanyaan.java
app/src/main/java/com/example/poltekkes/model/rekomendasi/: Data_rekomendasi.java  Response_rekomendasi.java  Soal.java
app/src/main/java/com/example/poltekkes/model/slider/: DataItem_slider.java  Response_slider.java
app/src/main/java/com/example/poltekkes/model/tindakan_perkembangan/: Data_perkembangan.java  Response_perkembangan.java
app/src/main/java/com/example/poltekkes/model/umur/: Balita.java  Balita_umur.java  Data_umur.java  Response_balita.java  Response_umur.java
app/src/main/java/com/example/poltekkes/presenter/: aksi.java  cek_umur.java  history.java  history_detail.java  materi.java  pertanyaan.java  rekomendasi.java  riset_password.java  slider.java  tindakan.java
app/src/main/java/com/example/poltekkes/quizapp/: DbHelper.java  MainActivity.java  Question.java  ResultActivity.java
app/src/main/java/com/example/poltekkes/server/: ApiRequest.java  Retroserver_server_AUTH.java  Retroserver_server_materi.java
app/src/main/java/com/example/poltekkes/view/: coba_view.java  history_detail_view.java  history_view.java  materi_view.java  pertanyaan_view.java  rekomendasi_view.java  riset_view.java  slider_view.java  tindakan_view.java  umur_view.java
app/src/main/res/drawable/: bg_status_baik.xml  ic_baseline_arrow_drop_down_24.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_main.xml  dialog_edit.xml  dialog_edit_password.xml  dialog_hasil.xml  dialog_hasil_pertumbuhan.xml  dialog_hasil_umur.xml  hasil_rekomendasi_pertumbuhan.xml  image_slider_layout_item.xml  input_data.xml  input_pertumbuhan.xml  materi.xml  menu_bantuan.xml  menu_detail_history.xml  menu_hasil_rekomendasi_pertumbuhan.xml  menu_hasil_tindakaan.xml  menu_history.xml  menu_input_data.xml  menu_input_pertumbuhan.xml  menu_jadwal.xml  menu_login.xml  menu_materi.xml  menu_materi_pertumbuhan.xml  menu_pembuka.xml  menu_pertanyaan.xml  menu_register.xml  menu_rekap.xml  menu_riset_password.xml  menu_tentang.xml  menu_utama.xml  menu_vidio.xml  menu_youtube.xml  model_anak.xml  model_pertanyaan.xml  nama_anda.xml  popup_photo_full.xml  quiz_satu.xml
app/src/main/res/menu/: menu_umur.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/poltekkes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
